<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #a {
            border: 2px solid;
            padding-left: 5cm;
            border-style: dashed;
            background-color: aqua;
        }
        #b{
            border: 2px solid;
            padding-left: 5cm;
            border-style:dotted;
            background-color: red;
        }
        #c {
            border: 2px solid;
            padding-left: 5cm;
            border-style: double;
            background-color: pink;
        }
        #d {
            border: 2px solid;
            padding-left: 5cm;
            border-style:initial;
            background-color: royalblue;
        }
        #e {
            border: 2px solid;
            padding-left: 5cm;
            border-style:groove;
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="a">
        <p>  hi manas nbksaiudbvukeishdfuoxhzbuvbzcxj nj .</p>
    </div>
    <div id="b">
        <p>maansnsmms      
            
            
            
            Lorem ipsum dolor shsdsit amet consectetur, adipisicing elit. Inventore atque ullam animi quia nesciunt dolorum
            cum quidem? Voluptatibus, quos! Enim magnam, repellendus assumenda voluptatibus aliquid error corporis amet
            dolorum asperiores in, eos quis quisquam laudantium perferendis vitae maiores dolore quidem animi. Inventore
            ipsam culpa doloremque at perferendis recusandae repudiandae assumenda.</p>
    </div>
    <div id="c">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore atque ullam animi quia nesciunt dolorum
            cum quidem? Voluptatibus, quos! Enim magnam, repellendus assumenda voluptatibus aliquid error corporis amet
            dolorum asperiores in, eos quis quisquam laudantium perferendis vitae maiores dolore quidem animi. Inventore
            ipsam culpa doloremque at perferendis recusandae repudiandae assumenda.</p>
    </div>
    <div id="d">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore atque ullam animi quia nesciunt dolorum
            cum quidem? Voluptatibus, quos! Enim magnam, repellendus assumenda voluptatibus aliquid error corporis amet
            dolorum asperiores in, eos quis quisquam laudantium perferendis vitae maiores dolore quidem animi. Inventore
            ipsam culpa doloremque at perferendis recusandae repudiandae assumenda.</p>
    </div>
    <div id="e">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore atque ullam animi quia nesciunt dolorum
            cum quidem? Voluptatibus, quos! Enim magnam, repellendus assumenda voluptatibus aliquid error corporis amet
            dolorum asperiores in, eos quis quisquam laudantium perferendis vitae maiores dolore quidem animi. Inventore
            ipsam culpa doloremque at perferendis recusandae repudiandae assumenda.</p>
    </div>


</body>

</html>
